<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task5</title>
    <style>
        .card{
            background: #bacbe6;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px #2b3035;
            width: 70%;
        }
        .button{
            background: #8bb9fe;
            color: #bacbe6;
            padding: 10px 20px;
            border: #2b3035;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover{
            background: #2b3035;
            transition: all .5ms ease-in-out;
        }
    </style>
</head>
<body>
     <div class="card" >
         <h2>FORM</h2>
         <form action="" method="get">
             <label id="name">Name</label>
             <input type="text" placeholder="Enter Your name">
             <button class="button">sent</button>
         </form>
     </div>

    <div class="card">
        <h2>UNORDERED LIST</h2>
        <ul>
            <li>Milk</li>
            <li>Bread</li>
            <li>Eggs</li>
        </ul>
        <button class="button">sent</button>
    </div>

    <div class="card">
        <table  border="1">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Subject</th>
                <th>Grade</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Ahmed</td>
                <td>Math</td>
                <td>95</td>
            </tr>

        </table>
        <button class="button">sent</button>
    </div>
</body>
</html>